{
  "name": "laravel-local-setup",
  "displayName": "Laravel 13 Local Development Setup & Verification",
  "version": "1.0.0",
  "description": "Professional, deterministic AI agent skill and Cursor rule for setting up, configuring, and verifying a local Laravel 13 development environment (Livewire, Teams, Auth, 2FA, Passkeys, Database, AI Tools & MCP).",
  "author": "Saddam Al-Slfi",
  "homepage": "https://github.com/saddamalsalfi/skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/saddamalsalfi/skills.git"
  },
  "license": "MIT",
  "keywords": [
    "laravel",
    "laravel-13",
    "cursor-rules",
    "open-plugins",
    "ai-agents",
    "antigravity",
    "claude-code",
    "livewire",
    "starter-kit",
    "php",
    "local-setup",
    "developer-environment"
  ],
  "skills": [
    "skills/laravel-local-setup/SKILL.md"
  ],
  "rules": [
    "rules/laravel-local-setup.mdc"
  ]
}
